# MasterControl

./: index.android.js  package.json
Hawkeye_Android/app/: build.gradle
Hawkeye_Android/app/src/main/: AndroidManifest.xml
Hawkeye_Android/app/src/main/assets/: flighteditor.html  index.html  testKenNewest.html
Hawkeye_Android/app/src/main/assets/css/: custom_material.css  mdl-collapse.css
Hawkeye_Android/app/src/main/assets/js/: index_page.js
Hawkeye_Android/app/src/main/assets/js/CameraHandler/: CameraHandler.js
Hawkeye_Android/app/src/main/assets/js/MapHandler/: AircraftHandler.js  ImageFootprint.js  WPHandler.js
Hawkeye_Android/app/src/main/assets/js/Tools/: DMS_DD.js  Tools_Geo.js  math.min.js
Hawkeye_Android/app/src/main/assets/js/UAVHandler/: AircraftHandler.js
Hawkeye_Android/app/src/main/assets/js/WaypointHandler/: WPPathHandler.js  WPQueue.js
Hawkeye_Android/app/src/main/assets/js/Waypoints/: WPBase.js  WPCircle.js  (+8 more)
Hawkeye_Android/app/src/main/assets/leafletJS/: MapBackgroundHandler.js  UserLocationHandler.js  WPGeneral.js  WPLand.js  WPPathHandler.js  drawBoundaries.js  homeMarker.js  initializeLeaflet.js  landMarker.js  launchMarker.js  mapHandling.js  markerHandling.js  serverMaps.js  userHandling.js
Hawkeye_Android/app/src/main/assets/material_design_lite/: google_icons.css
Hawkeye_Android/app/src/main/res/layout/: activity_main.xml  activity_usbgps.xml  content_usbgps.xml  layout_activity_flight.xml  layout_fragment_flight.xml
Hawkeye_Android/app/src/main/res/menu/: menu_activity__flight.xml
Hawkeye_Android/app/src/main/res/values/: strings.xml
react/android/: settings.gradle
react/android/app/: build.gradle
react/android/app/src/main/: AndroidManifest.xml
(+261 files in other folders)
